{
  "compilerOptions": {
    "target": "es2016",
    "module": "ES2015",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "jsx": "react-jsx" // ✅ React JSX 지원 추가
  },
  "include": ["src"] // src 폴더 안 코드만 컴파일
}
